<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2>Recap of my Journey so far</h2>
      <h3>Month 1</h3>
      <p>
        In the first month, I took my first deep dive into the fascinating world
        of computer science and web development. I was introduced to the
        building blocks of HTML, learning the essentials like Doctype, Headers,
        the Body, Forms, and Tables, nothing too complex, but all incredibly
        foundational.
      </p>

      <p>
        The highlight? Completing my very first assignment: crafting a static
        website to introduce myself. I’ve already submitted it, and while it was
        straightforward, I’m excited to see what comes next. The journey has
        only just begun, and I’m eager for the challenges ahead!
      </p>
      <h3>Month 2</h3>
      <p>
        We were supposed to start diving into CSS by now, but we’ve fallen a bit
        behind in live classes since some students are still trying to fully
        grasp the HTML concepts. Honestly, I can relate. I’ve been in their
        shoes before, struggling with the same topics when I dropped out in the
        past.
      </p>
      <p>
        HTML and CSS can definitely be tricky, especially if you’re coming from
        a non-tech background, but trust me, it’s totally doable. Luckily, after
        learning it three times already, I’m feeling a lot more confident this
        time around. So even though we’re a bit behind, I’m not stressing. I’m
        sure I’ll catch on quickly!
      </p>
      <p>Simply put, I understand!</p>
      <p><a href="./index.html">Home</a></p>
    </section>
  </body>
</html>
